# CurlNet

./: .editorconfig  CurlNet.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
CurlNet/: BomUtil.cs  Curl.Callbacks.cs  Curl.Get.cs  Curl.Post.cs  Curl.Put.cs  Curl.cs  CurlNative.cs  CurlNet.csproj  CurlShare.cs  MarshalString.cs  MonoPInvokeCallbackAttribute.cs  Progress.cs
CurlNet.Tests/: BomTests.cs  CurlNet.Tests.csproj  GetTests.cs  GetTestsAbstract.cs  GetTestsNonPooled.cs  GetTestsPooled.cs  GetTestsShare.cs  StringTests.cs  UtilTests.cs
CurlNet.Tests/TestFiles/: LargeUtf8Bom.txt  Ucs2BeBom.txt  Ucs2LeBom.txt  Utf8.txt  Utf8Bom.txt  Windows1250.txt
CurlNet/Enums/: CurlCode.cs  CurlGlobal.cs  CurlInfo.cs  CurlInfoType.cs  CurlOperationType.cs  CurlOption.cs  IpResolveMode.cs  SharedData.cs
CurlNet/Enums/Share/: CurlLockAccess.cs  CurlLockData.cs  CurlShareCode.cs  CurlShareOption.cs
CurlNet/Exceptions/: CurlEasyInitializeException.cs  CurlException.cs  CurlNotInitializedException.cs  CurlShareOptionException.cs  MarshalStringException.cs  ThreadStaticOccupiedException.cs
CurlNet/Memory/: IMemoryHolder.cs  MemoryFactory.cs  MemoryPool.cs  NativeMemory.cs
